VITE_SUPABASE_PROJECT_ID="nqmaojjlecqhagjqftnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbWFvampsZWNxaGFnanFmdG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTg4ODksImV4cCI6MjA4Mzg3NDg4OX0.7R7vSVCZ8lSH8zf6RDsM_7bkqZnVEmYVqJI_E4bpr5c"
VITE_SUPABASE_URL="https://nqmaojjlecqhagjqftnq.supabase.co"
